<!DOCTYPE html>
<html>
<head>
<style>
.tab_link
{
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

.tab button 
{
	background-color: inherit;
	float: left;
	border: solid black 1px;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

.tab button:hover
{
	background-color: #ddd;
}

.tab button.active
{
	background-color: #ccc;
}

.tab_content
{
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.grid
{
	position: relative;
}

.item
{
	display: block;
	position: absolute;
	width: 100px;
	height: 100px;
	margin: 5px;
	z-index: 1;
	background: #ccc;
	color: #000;
}

.item-content
{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.page
{
	display: flex;
	flex-direction: row;
	padding: 2vh 2vw 2vh 2vw;
}

.target_pane
{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.classifier_pane
{
	display: flex;
	flex-direction: column;
	flex-grow: 4;
}
}
</style>
</head>
<body>
<input type="button" id="run_RF_button" value="Run Classifier" style="background-color: grey"> </input>
<input type="button" id="importances_button" value="Get Importances" style="background-color: grey"> </input>
<div class="page">
	<div class="target_pane">
		<h1>TARGET</h1>
		<p>Country (for now)</p>
	</div>
	
	<div class="classifier_pane">
		<h1>CLASSIFIER</h1>
		<div class="tab">
			<button class="tab_link" id="details_tab_button">Details</button>
			<button class="tab_link" id="vis_tab_button">Visualisation</button>
			<button class="tab_link" id="notes_tab_button">Notes</button>
			<button class="tab_link" id="map_tab_button">Class Mappings</button>
		</div>

		<div id="details_tab" class="tab_content">
		<h2>DETAILS</h2>
		</div>

		<div id="vis_tab" class="tab_content">
			<div class="grid">
				<div class="item">
					<div class="item-content">
						<div>
						<p>Importances:</p>
						<ul id="importances_list">
						
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="notes_tab" class="tab_content">
		<h2>NOTES</h2>
		</div>

		<div id="map_tab" class="tab_content">
		<h2>MAPPINGS</h2>
		</div>
	</div>
</div>

<script src="static/vendor/d3/d3.min.js" type="text/javascript"></script>
<script src="static/vendor/muuri.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="static/js/main.js" type="text/javascript"></script>
</body>
</html>
